#cloud-config
# vim: syntax=yaml
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true

timezone: "Europe/Zurich"

users:
  - name: admin
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCff0McCSfnR76IYtzPC+AYjygkQgo5DCZq8ev71roxqO1N4aRqrlHRaqxbSHCDDX5vZoC4ZVMKrW1Ozi+QAUF1Gg5Dm2k3VG+w72j584y3bwBDoHvMb3l3+WXOA5jB7PY3OuYiO01hPD5U/9oGs12n1cknnAGOVseOKbN18CnLOHc0gWDJzjZ0nzyeC45Kq4cjQIRriC500r435LiKiG1OnLYYcqDWcMD+T89RP++O8os09cWr87rXK8o8AHYLTjO9GT4f10EEUVVOeJpCyK5OWxomPhYCkhOyMPc/4+6Kd/p5c8yhgXlzJBZ+v0oi9iMN32LFD/ur2ZTP5PEXSYveAQTBT4afkF5RgWFcVsQvIeHLsNyvQzwMJ0SVyYl3s3Lpl5SUqFBtjb28KXwgpmhqUOVnrQn7VVWvmV7mS/DjyDPnnOQ5ucO9jjeVzwCTMSgio8qr9xQBGq+k7UTEsPMbz+aDDTDZN8mUbNK2FSas1SCYe25FAHJlbDFWB+KxN5c= admin@local.ch
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo,adm,sys,docker
    shell: /bin/bash
ssh_pwauth: false
disable_root: false

#runcmd:
#  - sed -i 's/#Port 22/Port 1032/' /etc/ssh/sshd_config
#  - echo 'AllowUsers admin' >> /etc/ssh/sshd_config
#  - service ssh restart
#  - service firewalld disable
#  - service firewalld stop

# written to /var/log/cloud-init.log, /var/log/messages
final_message: "The system is finally up, after $UPTIME seconds"
